<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TravelPad</title>
</head>

<body>
    <h1>My TravelPad Website</h1>
    <div class="topnav">
        <a class="active" href="/TravelPad/index.html">Home</a>
        <a href="/TravelPad/about.html">About</a>
        <a href="https://accelerate.lutahq.com/">Service</a>
        <a href="https://lutahq.com/contact.html">Contact</a>
      </div>
    
      <br><br>
    
      <div class="topmenu">
        <a href="/TravelPad/index.html">Home</a>
        <a href="/TravelPad/about.html">About</a>
        <a href="https://accelerate.lutahq.com/course.html">Service</a>
        <a href="https:#">Product</a>
        <a href="https:#">Contact</a>
        </ul>
    </div>  

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, aut! Incidunt quasi obcaecati praesentium adipisci eius neque voluptatum eveniet hic sint illo, eligendi culpa rerum nihil nemo. Doloremque, laborum minima?</p>
    
    <img src="https://lutahq.com/images/app/slider.png"; height="700">
    
    <p id="ksa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, aut! Incidunt quasi obcaecati praesentium adipisci eius neque voluptatum eveniet hic sint illo, eligendi culpa rerum nihil nemo. Doloremque, laborum minima?</p>
    
    <h1 class="btn">Click Here</h1>
</body>
</html>