<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TravelPad</title>
</head>
<body>
    <h1>My TravelPad Website</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, aut! Incidunt quasi obcaecati praesentium adipisci eius neque voluptatum eveniet hic sint illo, eligendi culpa rerum nihil nemo. Doloremque, laborum minima?</p>
    <img src="https://lutahq.com/images/app/slider.png"; height="700">
    <p id="ksa">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, aut! Incidunt quasi obcaecati praesentium adipisci eius neque voluptatum eveniet hic sint illo, eligendi culpa rerum nihil nemo. Doloremque, laborum minima?</p>
    <h1 class="btn">Click Here</h1
</body>
</html>